{
  "name": "scanner-de-picks-dinamico",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Scanner de picks deportivos con datos en vivo (API-Football) + análisis generado por Gemini.",
  "scripts": {
    "dev": "vercel dev"
  }
}
